# Sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiManager.java  ApiRequest.java  ApiUrl.java  BaseFragmentActivity.java  IUpdateUi.java  MainActivity.java  MainActivity.kt  MainPresenter.java  PavilionDetailActivity.java  PlantDetailActivity.java  SplashActivity.kt  UpdateUiReason.java
app/src/main/java/com/example/myapplication/adapter/: BaseRecyclerViewAdapter.java  PlantListAdapter.java  StoreListAdapter.java  StoreListViewHolder.java
app/src/main/java/com/example/myapplication/adapter/viewholder/: PlantListViewHolder.java  StoreListViewHolder.java
app/src/main/java/com/example/myapplication/api/: ApiKey.java  ApiManager.java  ApiRequest.java  ApiUrl.java
app/src/main/java/com/example/myapplication/data/: PavilionData.java  PavilionResponse.java  Plant.java  PlantData.java  PlantResponse.java  PrivalionResponse.java  Result.java
app/src/main/java/com/example/myapplication/fragment/: BaseFragment.java  DetailFragment.java  MainFragment.java  PlantDetailFragment.java
app/src/main/java/com/example/myapplication/presenter/: BasePresenter.java  DetailPresenter.java  MainPresenter.java
app/src/main/java/com/example/myapplication/util/: BundleKey.java  IUpdateUi.java  OnItemClickListener.java  UpdateUiReason.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_pavilion_detail.xml  fragment_detail.xml  fragment_main.xml  fragment_plant_detail.xml  item_plant_list.xml  item_store_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
