apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.tim.taipeizoo'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def CONSTRAINT_VERSION = "1.1.3"
    def SUPPORT_LIB_VERSION = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${SUPPORT_LIB_VERSION}"
    implementation "androidx.recyclerview:recyclerview:${SUPPORT_LIB_VERSION}"
    implementation "com.google.android.material:material:${SUPPORT_LIB_VERSION}"
    implementation "androidx.constraintlayout:constraintlayout:${CONSTRAINT_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
